jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TEST_DB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
c3p0.acquireIncrement=1
c3p0.initialPoolSize=30
c3p0.maxPoolSize=100
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=10
c3p0.maxStatements=10
c3p0.numHelperThreads=3
c3p0.minPoolSize=10