#############for org.springframework.data.redis.connection.RedisClusterConfiguration####################只需要配置 master
#理论上只需要配置一个节点即可,配置多个是为了防止单个节点挂掉,
#用于 redis.clients.jedis.JedisCluster.JedisCluster(Set<HostAndPort>, int, int, GenericObjectPoolConfig) 第三个参数 maxRedirections
#默认值是5
#一般当此值设置过大时，容易报：Too many Cluster redirections
redis.redisClusterConfiguration.maxRedirects=3
redis.jedisPoolConfig.MaxIdle=6
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.redisClusterConfiguration.clusters=127.0.0.1:4000
